{
  "name": "Task(14-6)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^1.29.4",
    "express": "^4.17.1",
    "express-async-errors": "^2.1.0",
    "joi": "^13.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.13",
    "pug": "^3.0.2",
    "winston": "^2.4.0"
  }
}
